apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-istio-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-istio-server
  template:
    metadata:
      labels:
        app: java-istio-server
    spec:
      containers:
        - name: java-istio-server
          image: java-istio-server:20250110v1
          ports:
            - containerPort: 8083

---
apiVersion: v1
kind: Service
metadata:
  name: java-istio-server
spec:
  selector:
    app: java-istio-server
  ports:
    - protocol: TCP
      port: 30003
      targetPort: 8083
      name: external-port
    - protocol: TCP
      port: 80
      targetPort: 8083
      name: http-port
  type: LoadBalancer